plugins {
    id 'java'
}

group 'com.cyfrant'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.cyfrant.coldkey.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.cyfrant.coldkey.Main'
    }

    archivesBaseName = project.name + '-all'
    exclude('/META-INF/*.SF', '/META-INF/*.RSA', '/META-INF/*.DSA')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15to18:1.64'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
